# Android-exercises

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application1/: AllarmReceiver.kt  CameraActivity.kt  ChatActivity.kt  CityDetailFragment.kt  CityListFragment.kt  ComposePlaygroundActivity.kt  ContactAdapter.kt  Contatto.kt  CustomAdapter.kt  DetailActivity.kt  ExternalStorageActivity.kt  FirestorePeopleActivity.kt  FirestoreQuotesActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentFinale.kt  FragmentPreferences.kt  FragmentStart.kt  InternalStorageActivity.kt  ItemViewModel.kt  LoggedActivity.kt  LoginActivity.kt  MainActivity.kt  MasterDetailActivity.kt  MyPagerAdapter.kt  NavigationExercisesActivity.kt  PeopleAdapter.kt  PersonModel.kt  PositiveActivity.kt  RegistrationProActivity.kt  ShoppingAdapter.kt  ShoppingItem.kt  ShoppingListActivity.kt  SignupActivity.kt  TabActivity.kt  TaskActionActivity.kt  ToDoActivity.kt  UsersListActivity.kt
app/src/main/res/drawable/: background_chat_input.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_detail.xml  activity_external_storage.xml  activity_firestore_people.xml  activity_firestore_quotes.xml  activity_internal_storage.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_master_detail.xml  activity_navigation_exercises.xml  activity_positive.xml  activity_registration_pro.xml  activity_shopping_list.xml  activity_signup.xml  activity_tab.xml  activity_task_action.xml  activity_to_do.xml  activity_users_list.xml  card_view_design.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_city_detail.xml  fragment_city_list.xml  fragment_finale.xml  fragment_preferences.xml  fragment_start.xml  item_contact.xml  item_person.xml  item_shopping.xml  item_user_card.xml  todo_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_esercizio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
