<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#00695C"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnGoToSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account? Sign up"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>
